<svg id="page" class="portrait-view">

  <rect id="background" width="100%" height="100%" x="0%" y="0%" fill="white" class="background" />
  
  <svg> 
    <image id="hours1" href="font1_empty.png" x="0%" y="0%" width="50%" height="50%" fill="black" class="foreground" />
    <image id="hours2" href="font1_empty.png" x="50%" y="0%" width="50%" height="50%" fill="black" class="foreground" />
    <image id="mins1" href="font1_empty.png" x="0" y="50%" width="50%" height="50%" fill="black" class="foreground" />
    <image id="mins2" href="font1_empty.png" x="50%" y="50%" width="50%" height="50%" fill="black" class="foreground" />
  </svg>
  
</svg>
